.photo-card {
  display: flex;
  flex-direction: column;
  width: 354px;
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-box {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
  flex-basis: calc((100% - 90px) / 3);
}
.btn {
  display: block;
  background-color: rgb(83, 81, 202);
  margin: 20px;
  border: none;
  border-radius: 50%;
  color: white;
  padding: 7px;
  width: 250px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  cursor: pointer;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.load-more.is-hidden {
  display: none;
}

.info {
  display: flex;
  text-align: center;
  font-size: 12px;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: rgb(83, 81, 202);
}

.text {
  font-weight: normal;
  font-size: 11px;
  color: azure;
}
